Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models
Bundle-SymbolicName: org.eclipse.recommenders.models;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.models,
 org.eclipse.recommenders.models.archives
Import-Package: com.google.common.base;version="[10.0.0,11.0.0)",
 com.google.common.collect;version="[10.0.0,11.0.0)",
 com.google.common.eventbus;version="[10.0.0,11.0.0)",
 javax.inject;version="1.0.0",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.tuple;version="[3.0.0,4.0.0)",
 org.apache.commons.pool;version="[1.6.0,2.0.0)",
 org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.recommenders.utils,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.recommenders.rcp;bundle-version="1.0.3",
 org.apache.lucene;bundle-version="3.5.0",
 com.google.gson;bundle-version="2.1.0",
 org.apache.commons.io;bundle-version="2.0.1"
