# recommenders

./: .gitignore  CONTRIBUTING.md  groups  pom.xml  project.config  readme.md
etc/eclipse/: Clean Up Profile.xml  Code Formatter Profile.xml  ide.product
etc/releng/: checkstyle.xml
etc/targets/: e42-extenders.target  e42.target
features/: pom.xml
features/org.eclipse.recommenders.3rd.feature/: feature.xml  pom.xml
features/org.eclipse.recommenders.devel.feature/: pom.xml
features/org.eclipse.recommenders.feature.3rd.orbit/: feature.xml
features/org.eclipse.recommenders.feature.3rd.rcp.nonorbit/: feature.xml
features/org.eclipse.recommenders.feature.calls.rcp/: feature.xml
features/org.eclipse.recommenders.feature.jayes/: feature.xml
features/org.eclipse.recommenders.feature.overrides.rcp/: feature.xml
features/org.eclipse.recommenders.feature.rcp/: feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.jayes.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.jayes.rcp.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.mylyn.rcp.feature/: feature.xml  pom.xml
features/org.eclipse.recommenders.news.rcp.feature/: feature.xml  pom.xml
features/org.eclipse.recommenders.rcp.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.rcp.testing.feature/: feature.xml  pom.xml
features/org.eclipse.recommenders.rcp.tests.feature/: feature.xml  pom.xml
features/org.eclipse.recommenders.simrel.feature/: feature.xml  pom.xml
features/org.eclipse.recommenders.snipmatch.rcp.feature/: feature.xml  pom.xml
features/org.eclipse.recommenders.stacktraces.rcp.feature/: feature.properties
features/org.eclipse.recommenders.testing.rcp.feature/: feature.xml  pom.xml
org.eclipse.recommenders.completion.rcp.assignments/: .project  plugin.xml
plugins/: pom.xml
plugins/org.eclipse.recommenders.apidocs/: pom.xml
plugins/org.eclipse.recommenders.apidocs.rcp/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.calls/: pom.xml
plugins/org.eclipse.recommenders.calls.rcp/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.chain.rcp/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.completion.rcp/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.completion.rcp.chain/: plugin.xml
plugins/org.eclipse.recommenders.completion.rcp.sandbox/: plugin.xml
plugins/org.eclipse.recommenders.completion.rcp.subwords2/: plugin.xml
plugins/org.eclipse.recommenders.constructors/: pom.xml
plugins/org.eclipse.recommenders.constructors.rcp/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.coordinates/: pom.xml
plugins/org.eclipse.recommenders.coordinates.rcp/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.discovery/: pom.xml
plugins/org.eclipse.recommenders.discovery.content/: pom.xml
plugins/org.eclipse.recommenders.doc/: pom.xml
plugins/org.eclipse.recommenders.injection/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.jayes/: pom.xml
plugins/org.eclipse.recommenders.jayes.io/: pom.xml
plugins/org.eclipse.recommenders.jayes.rcp/: Bayes Editor.launch  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.jayes.transformation/: pom.xml
plugins/org.eclipse.recommenders.jdt/: pom.xml
plugins/org.eclipse.recommenders.models/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.recommenders.models.rcp/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.mylyn.rcp/: about.ini  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.net/: pom.xml
plugins/org.eclipse.recommenders.news/: about.ini  build.properties  pom.xml
plugins/org.eclipse.recommenders.news.api/: pom.xml
plugins/org.eclipse.recommenders.news.impl/: pom.xml
plugins/org.eclipse.recommenders.news.rcp/: build.properties  fragment.e4xmi  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.overrides/: pom.xml
plugins/org.eclipse.recommenders.overrides.rcp/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.rcp/: about.ini  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.rcp.tests/: pom.xml
plugins/org.eclipse.recommenders.snipmatch/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.snipmatch/model/: snipmatch.ecore  snipmatch.genmodel
plugins/org.eclipse.recommenders.snipmatch/src/org/eclipse/recommenders/internal/snipmatch/: ChainingCredentialsProvider.java  Filenames.java
plugins/org.eclipse.recommenders.snipmatch/src/org/eclipse/recommenders/snipmatch/: ChainingCredentialsProvider.java  FileSnippetRepository.java  GitSnippetRepository.java  ISearchContext.java  ISnipmatchContext.java  ISnippet.java  ISnippetRepository.java  ISnippetRepositoryConfiguration.java  ISnippetRepositoryProvider.java  IgnoreDocFrequencySimilarity.java  LocationConstraint.java  Messages.java  SearchContext.java  SnipmatchContext.java  Snippet.java  messages.properties
presentation/: presentation.odp
releng/: pom.xml
releng/coding-conventions/: pom.xml
repositories/: pom.xml
repositories/incubators/: build.xml  pom.xml
targets/: pom.xml
targets/2018-09/: 2018-09.target  pom.xml
targets/2018-12/: 2018-12.target  pom.xml
targets/e3x/: e3x.target
targets/e42/: e42.target
targets/e43/: e43.target
targets/juno/: juno.target  pom.xml
targets/kepler/: kepler.target  pom.xml
targets/kepler-java8patch/: kepler-java8patch.target  pom.xml
targets/luna/: luna.target  pom.xml
targets/luna/old/: luna-sr0.target  luna2.target  luna3.target  luna4.target  luna5.target
targets/mars/: mars.target  pom.xml
targets/neon/: neon.target  pom.xml
targets/org.eclipse.recommenders.target.e3x/: pom.xml
targets/org.eclipse.recommenders.target.e42/: pom.xml
targets/oxygen/: oxygen.target  pom.xml
targets/oxygen-java9patch/: oxygen-java9patch.target  pom.xml
targets/photon/: photon.target  pom.xml
tests/: pom.xml
tools/: ide.product  oomph.setup  pom.xml  recommenders.setup  sdk.product
tools/incubator/: build.xml
(+1882 files in other folders)
