Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Assignments Completion
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.assignments;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.google.guava,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.recommenders.utils.rcp
Export-Package: org.eclipse.recommenders.completion.rcp.assignments,
 org.eclipse.recommenders.completion.rcp.internal.assignments.handler;x-internal:=true,
 org.eclipse.recommenders.completion.rcp.internal.assignments.visitor;x-internal:=true
