Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.stats.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Name: Code Recommenders: Statistics
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.eclipse.recommenders.completion.rcp;bundle-version="1.100.0",
 org.eclipse.core.runtime,
 org.eclipse.recommenders.rcp;bundle-version="1.100.0",
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.recommenders.injection;bundle-version="1.100.0"
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.gson;version="[2.1.0,3.0.0)",
 javax.inject,
 org.apache.commons.collections.primitives,
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.math.stat;version="[2.1.0,3.0.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.recommenders.stats.rcp.interfaces
