Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.jayes
Bundle-Version: 1.0.3.qualifier
Bundle-Name: Code Recommenders: Jayes Library
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eclipse.recommenders.internal.jayes.util;x-friends:="org.eclipse.recommenders.tests.jayes",
 org.eclipse.recommenders.jayes;uses:="org.eclipse.recommenders.jayes.factor",
 org.eclipse.recommenders.jayes.factor;uses:="org.eclipse.recommenders.jayes.factor.arraywrapper,org.eclipse.recommenders.jayes",
 org.eclipse.recommenders.jayes.factor.arraywrapper,
 org.eclipse.recommenders.jayes.inference;uses:="org.eclipse.recommenders.jayes.factor,org.eclipse.recommenders.jayes",
 org.eclipse.recommenders.jayes.inference.junctionTree;
  uses:="org.eclipse.recommenders.jayes.inference,
   org.eclipse.recommenders.jayes,
   org.eclipse.recommenders.jayes.util,
   org.eclipse.recommenders.jayes.util.triangulation",
 org.eclipse.recommenders.jayes.sampling;uses:="org.eclipse.recommenders.jayes",
 org.eclipse.recommenders.jayes.util;uses:="org.eclipse.recommenders.jayes.factor,org.eclipse.recommenders.jayes.factor.arraywrapper",
 org.eclipse.recommenders.jayes.util.sharing;uses:="org.eclipse.recommenders.jayes.factor.arraywrapper",
 org.eclipse.recommenders.jayes.util.triangulation;uses:="org.eclipse.recommenders.jayes.util"
