Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Core Runtime
Bundle-SymbolicName: org.eclipse.recommenders.rcp;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.recommenders.rcp.RecommendersPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.rcp.models;uses:="com.google.common.base",
 org.eclipse.recommenders.internal.rcp.models.archive;
  uses:="com.google.common.base,
   com.google.gson.reflect",
 org.eclipse.recommenders.internal.rcp.models.store;uses:="com.google.common.base",
 org.eclipse.recommenders.internal.rcp.providers;
  uses:="com.google.common.base,
   com.google.common.eventbus",
 org.eclipse.recommenders.internal.rcp.repo;uses:="com.google.common.base",
 org.eclipse.recommenders.internal.rcp.wiring;
  uses:="com.google.common.eventbus,
   com.google.inject",
 org.eclipse.recommenders.rcp;uses:="com.google.common.base",
 org.eclipse.recommenders.rcp.events;uses:="com.google.common.base",
 org.eclipse.recommenders.rcp.repo;uses:="com.google.common.base"
Require-Bundle: org.eclipse.recommenders.utils,
 org.eclipse.recommenders.aether;visibility:=reexport,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.utils.rcp,
 org.slf4j.api;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.apache.commons.lang3,
 org.apache.lucene;bundle-version="3.5.0",
 org.apache.commons.io;bundle-version="2.0.0",
 org.apache.commons.pool;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[10.0.0,11.0.0)",
 com.google.common.cache;version="[10.0.0,11.0.0)",
 com.google.common.collect;version="[10.0.0,11.0.0)",
 com.google.common.eventbus;version="[10.0.0,11.0.0)",
 com.google.common.io;version="[10.0.0,11.0.0)",
 com.google.common.net;version="[10.0.0,11.0.0)",
 com.google.common.util.concurrent;version="[10.0.0,11.0.0)",
 com.google.gson.reflect;version="[2.0.0,3.0.0)"
