Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.jayes.transformation
Bundle-Version: 1.0.3.qualifier
Bundle-Name: Code Recommenders: Jayes Model Transformation Library
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.jayes,
 org.apache.commons.math;bundle-version="2.1.0"
Export-Package: org.eclipse.recommenders.jayes.transformation,
 org.eclipse.recommenders.jayes.transformation.util
Import-Package: com.google.common.base;version="[10.0.0,11.0.0)",
 com.google.common.collect;version="[10.0.0,11.0.0)",
 com.google.common.primitives;version="[10.0.0,11.0.0)"
