<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build-composite-repository">
	<!-- Build script to generate compsite update site for recommenders.incubator -->
	<target name="build-composite-repository">
		<property name="outputDirectory" value="${basedir}/target/repository"/>
		<mkdir dir="${outputDirectory}"/>
		<p2.composite.repository>
			<repository location="file:/${outputDirectory}" name="Code Recommenders Incubators"/>
			<add>
				<repository location="http://download.eclipse.org/recommenders.incubator/codesearch/updates/head"/>
				<repository location="http://download.eclipse.org/recommenders.incubator/snipmatch/updates/head"/>
				<repository location="http://download.eclipse.org/recommenders.incubator/stats/updates/head"/>
			</add>
		</p2.composite.repository>
	</target>
</project>
