Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Intelligent Completion Runtime
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Activator: org.eclipse.recommenders.completion.rcp.wiring.CompletionRcpPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.completion.rcp.processable,
 org.eclipse.recommenders.completion.rcp.utils,
 org.eclipse.recommenders.internal.completion.rcp;x-friends:="org.eclipse.recommenders.completion.rcp.tests"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.annotations;version="14.0.1",
 com.google.common.base,
 com.google.common.collect;version="14.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.mutable;version="3.1.0"
