Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Intelligent Completion Runtime
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Activator: org.eclipse.recommenders.completion.rcp.wiring.CompletionRcpPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.completion.rcp.processable;
  uses:="org.eclipse.jface.text,
   org.eclipse.recommenders.rcp,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   com.google.common.base,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.jdt.internal.ui.text.java,
   org.eclipse.jdt.core,
   org.eclipse.jdt.internal.codeassist,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jdt.core.compiler,
   org.eclipse.recommenders.completion.rcp.utils",
 org.eclipse.recommenders.completion.rcp.utils;
  uses:="org.eclipse.jface.text,
   org.eclipse.recommenders.rcp,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.internal.compiler.ast,
   com.google.common.base,
   org.eclipse.ui.progress"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.mutable;version="[3.0.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
