Change-Id: Iaf2516d8d10d2857b7ce2b831510d59610491a72
Code-Review+2: Marcel Bruch <bruch@st.informatik.tu-darmstadt.de>
Verified+1: Marcel Bruch <bruch@st.informatik.tu-darmstadt.de>
Code-Review+1: Stefan Henss <stefan.henss@gmail.com>
IP-Clean+1: Stefan Henss <stefan.henss@gmail.com>
Submitted-by: Marcel Bruch <bruch@st.informatik.tu-darmstadt.de>
Submitted-at: Fri, 24 Aug 2012 13:09:35 -0400
Reviewed-on: https://git.eclipse.org/r/7396
Project: recommenders/org.eclipse.recommenders
Branch: refs/heads/master
