<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="create-composite-repository">
	
	<!-- Build script to generate compsite update site for recommenders.incubator -->
	
	<property name="project.basedir" value="${basedir}/../../"></property>
	<!-- NOTE: This target must be run "in the same JRE as the workspace". -->
	<!-- The resulting update site can the be copied to download.codetrails.com:/var/www/updates/connect. -->
	<target name="create-composite-repository">
		<property name="p2.destination" value="${project.basedir}/target/composite"/>

		<p2.composite.repository>
			<repository location="file:/${p2.destination}" name="Code Recommenders Incubators"/>
			<add>
                <repository location="http://download.eclipse.org/recommenders.incubator/snipmatch/updates/head"/>
                <repository location="http://download.eclipse.org/recommenders.incubator/stats/updates/head"/>
                <repository location="http://download.eclipse.org/recommenders.incubator/codesearch/updates/head"/>
			</add>
		</p2.composite.repository>
		<!-- See http://wiki.eclipse.org/Equinox/p2/p2_index for information why a p2.index file is a good thing. -->
		<echo file="${p2.destination}/p2.index">version = 1
metadata.repository.factory.order = compositeContent.xml,\!
artifact.repository.factory.order = compositeArtifacts.xml,\!
</echo>
	</target>
</project>
