Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Injection Runtime
Bundle-SymbolicName: org.eclipse.recommenders.injection;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.injection;uses:="com.google.inject",
 org.eclipse.recommenders.internal.injection;uses:="com.google.inject"
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 javax.inject;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="[10.0.0,11.0.0)"
