<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders</artifactId>
		<version>2.1.10-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>targets</artifactId>
	<packaging>pom</packaging>
	<name>Targets Definitions</name>
	<modules>
		<module>juno</module>
		<module>kepler</module>
		<module>luna</module>
		<module>mars</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<!-- To update all flattened target platform defintions: -->
				<!-- mvn org.jboss.tools.tycho-plugins:target-platform-utils:flatten-target -pl :juno,:kepler,:luna,:mars -->
				<!-- To mirror all target platforms (normally run on HIPP): -->
				<!-- mvn org.jboss.tools.tycho-plugins:target-platform-utils:mirror-target-to-repo -pl :juno,:kepler,:luna,:mars -->
				<plugin>
					<groupId>org.jboss.tools.tycho-plugins</groupId>
					<artifactId>target-platform-utils</artifactId>
					<version>${tychoVersion}</version>
					<executions>
						<execution>
							<id>default-cli</id>
							<configuration>
								<!-- flatten-target -->
								<sourceTargetFile>${project.artifactId}-original.target</sourceTargetFile>
								<outputFile>${project.artifactId}.target</outputFile>
								<targetRepositoryUrl>file:/Users/sewe/Desktop/${project.artifactId}.target.repo</targetRepositoryUrl>
								<!-- mirror-target-to-repo -->
								<includeSources>true</includeSources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
